<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<!-- **********************************  HEADER OF THE WEB PAGE *********************************** -->

<head>
    <!-- WEB TITLE -->
    <title>Christian Aleman</title>
    
    <!-- BASE URL -->
    <!--base href="http://pareto.uab.cat/jllull/" /-->
    
    <!-- DEFINES STYLE OF THE PAGE -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <!-- INDICATIONS FOR SEARCH ROBOTS: INDEX THE PAGE AND FOLLOW THE LINKS -->
    <meta name="Robots" content="index, follow" />
    
    <!-- LANGUAGE OF THE CONTENT IS ENGLISH -->
    <meta http-equiv="Content-Language" content="en-us">
        
    <!-- KEYWORDS (TO RANGE HIGH IN SEARCHES) -->
    <meta name="Keywords" content="Christian,Daniel,Aleman,Pericon,UAB,move,barcelona gse,family,divorce,marriage,labor,wages,quantitative,macroeconomics,research,econ,
	economics,autonoma,barcelona,Raul,Santaeulalia,Llopis" >
    
    <!-- PAGE DESCRIPTION (FOR SEARCH ENGINES) -->
    <meta name="Description" content="Christian Aleman is a PhD student at Universitat Aut&ograve;noma de Barcelona, IDEA 
                                      Barcelona GSE, he works under the supervision of Prof. Raül Santaeulàlia-Llopis" >

    <!-- GOOGLE ANALYTICS SCRIPT -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-3976596-2']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
	
	
	<!-- COLLAPSIBLE-->
	<style>
		.collapsible {
			background-color: white;
			cursor: pointer;
			border: none;
		}

		.collapsible:after {
			color:#6c0a31;
			content: '\002B';
		}

		.active:after {
			color:#6c0a31;
			content: "\2212";
		}

		.content {
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.2s ease-out;
		}
		iframe {
			border: none;
			min-width: 100%;
            overflow:hidden;
		}
    </style>
	
	<!-- RESPONSIVE IFRAME -->
	
    <style>
		 #Iframe-Liason-Sheet {
		   overflow: hidden;
		   border: none;
		 }
		  /* inner wrapper: make responsive */
		 .responsive-wrapper {
		   position: relative;
		   height: 0;  /* gets height from padding-bottom setting */
		   -webkit-overflow-scrolling: touch;
           overflow:hidden;
		 }
		 .responsive-wrapper iframe {
		   position: absolute;
		   top: 0;
		   left: 0;
		   width: 100%;
		   height: 100%;
		   margin: 0;
		   padding: 0;
		   border: none;
		 }
		 /* padding-bottom = h/w as a % */
		 .responsive-wrapper-wxh-550x2000 {
		   padding-bottom: 56.4%;
		 }
		 .iframe-border {
		   border: 1px solid #000;
		 }
		 .center-block-horiz {
		   margin-left: auto !important;
		   margin-right: auto !important;
		 }  		
    </style>

    <!-- ICON IMAGE IN TABS -->
    <link href="Images/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- RESPONSIVE STYLE -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- GOOGLE FONTS -->
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800|Julius+Sans+One' rel='stylesheet' type='text/css'>                                    
        
    <!-- CSS STYLES -->
    <link href="Styles/mystyles.css" rel=StyleSheet>

    <style>
		body, html {
			height: 100%;
		}
		.bgimg {
			background-position: 10% 45%;
			background-size: cover;
			background-image: url("Images/chulpa.jpg");
			min-height: 18%;
		}
	  		.menu {
			display: none;
		}
    </style>
    
</head>
    
<!-- ******************************  BODY OF THE WEB PAGE ************************************* -->


<body>

    <!-- Links (sit on top and menu on small screens) -->
    <div class="w3-bar-item">
		<div class="w3-row w3-padding w3-white">
            <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-block w3-text-pale-blue w3-col s1">Home</a>
			<a href="research.html" class="w3-bar-item w3-button w3-hide-small w3-block w3-text-pale-blue w3-col s1">Research</a>
			<a href="cv.html" class="w3-bar-item w3-button w3-hide-small w3-block w3-text--pale-blue w3-col s1">CV</a>
			<a href="teaching.html" class="w3-bar-item w3-button w3-hide-small w3-block w3-text-pale-blue w3-col s1">Teaching</a>
			<a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-block w3-text-pale-blue w3-col s1">Contact</a>
			<a href="javascript:void(0)" class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large"
			   onclick="navibar()" title="Toggle Navigation Menu">&#9776;</a>
		</div>

		<!-- Navbar on small screens -->
		<div id="navibar" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium w3-white">
            <a href="index.html" class="w3-bar-item w3-button w3-block w3-text-pale-blue w3-col s1">Home</a>
			<a href="research.html" class="w3-bar-item w3-button w3-block w3-text-pale-blue w3-col s1">Research</a>
			<a href="cv.html" class="w3-bar-item w3-button w3-block w3-text-pale-blue w3-col s1">CV</a>
			<a href="teaching.html" class="w3-bar-item w3-button w3-block w3-text-pale-blue w3-col s1">Teaching</a>
			<a href="contact.html" class="w3-bar-item w3-button w3-block w3-text-pale-blue w3-col s1">Contact</a>
		</div>
    </div>
    
    
    
	<!-- Header with image -->
	<header class="bgimg w3-display-container">
	</header>

	<!-- Add a background color and large text to the whole page -->
	<div class="w3-white w3-medium">

		<!-- About Container -->
		<div class="w3-container">
			<div class="w3-content w3-text-dark-grey" style="max-width:900px">
				<h5 class="w3-left-align w3-margin-top">
					<span class="w3-wide w3-xxxlarge w3-text-hard-blue">
						Christian Daniel Alem&aacute;n Peric&oacute;n
					</span><br>
				</h5>
				<hr>
				<p><img src="Images/photo_chris2.jpg" style="width:45%; margin-right: 20px; margin-top: 10px" align="right"></p>
				<p>				
				Welcome to my website.	I am a Ph.D. candidate in Economics at <a href="http://idea.uab.es/" target="_blank">
  IDEA-International Doctorate of Economic Analysis </a> from
  Universitat Aut&ograve;noma de Barcelona (UAB) and
  <a href="https://www.barcelonagse.eu/" target="_blank">Barcelona Graduate School of Economics</a>,
  Spain. I work under the supervision of <a href="http://r-santaeulalia.net/" target="_blank">Prof. Raül Santaeulàlia-Llopis.</a> </p>
<!-- <p align="justify">My research interests: Development Economics, Economic Geography and Applied Econometrics. </p> -->
<p My research interests are Macroeconomics, Family Economics, Marriage/Divorce, and HIV/AIDS epidemics and the Macroeconomy. </p>
				
				
			<br>

<h5 class="title toc-ignore" align="left">Contact Information:</h5>
<p align="justify">Facultat d&#39;Economia i Empresa                             <br>
	Universitat Aut&ograve de Barcelona (UAB)<br>
Edifici B &mdash; Campus de Bellaterra                        <br>
					08193 Bellaterra                                              <br>
					Cerdanyola del Vall&egrave;s                                  <br>
					Barcelona (Spain)
</p>

<h6 class="title toc-ignore" align="left">email: <a href="mailto:christian.c.aleman@gmail.com">christian.c.aleman[at]gmail.com</a></h6>
				
	
				
            </div>
	   </div>
    </div>

</body>

<!-- SCRIPTS AND FUNCTIONS -->

	<!-- NAVIGATION BAR -->
	<script>
		function navibar() {
			var x = document.getElementById("navibar");
			if (x.className.indexOf("w3-show") == -1) {
				x.className += " w3-show";
			} else { 
				x.className = x.className.replace(" w3-show", "");
			}
		}
	</script>

	<!-- COLLAPSIBLE -->

	<script>
		var coll = document.getElementsByClassName("collapsible");
		var i;

		for (i = 0; i < coll.length; i++) {
		  coll[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var content = this.nextElementSibling;
			if (content.style.maxHeight){
			  content.style.maxHeight = null;
			} else {
			  content.style.maxHeight = content.scrollHeight + "px";
			} 
		  });
		}
	</script>

</html>
